# Brutusin-RPC

./: .gitignore  .travis.yml  CNAME  Procfile  README.md  index.html  pom.xml
rpc-api/: README.md  pom.xml
rpc-api/src/main/java/org/brutusin/rpc/: ComponentItem.java  Descriptible.java  Description.java  EnvProperties.java  Main.java  RpcAction.java  RpcActionContext.java  RpcActionSupport.java  RpcComponent.java  RpcContext.java  RpcErrorCode.java  RpcRequest.java  RpcResponse.java  Server.java  ServiceItem.java  SpringNames.java
rpc-api/src/main/java/org/brutusin/rpc/http/: Cacheable.java  CachingInfo.java  HttpAction.java  HttpActionContext.java  HttpActionSupport.java  HttpServiceItem.java  SafeAction.java  StreamResult.java  UnsafeAction.java
rpc-api/src/main/java/org/brutusin/rpc/spi/: ServerRuntime.java
rpc-api/src/main/java/org/brutusin/rpc/websocket/: InvalidSubscriptionException.java  MessageResponse.java  Session.java  Topic.java  WebsocketAction.java  WebsocketActionContext.java  WebsocketActionSupport.java  WritableSession.java
rpc-api/src/main/resources/: brutusin-rpc-logo.txt
rpc-archetypes/rpc-tomcat-jar/src/main/resources/archetype-resources/: pom.xml
rpc-archetypes/rpc-tomcat-jar/src/main/resources/archetype-resources/src/main/resources/: brutusin-rpc.xml
rpc-archetypes/rpc-tomcat-war/src/main/resources/archetype-resources/: pom.xml
rpc-archetypes/rpc-tomcat-war/src/main/resources/archetype-resources/src/main/resources/: brutusin-rpc.md
rpc-archetypes/rpc-tomcat-war/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
rpc-client/: README.md  pom.xml
rpc-client/src/main/java/org/brutusin/rpc/client/: Callback.java  Main.java  ProgressCallback.java  RpcCallback.java  RpcRequest.java
rpc-client/src/main/java/org/brutusin/rpc/client/action/: DelegatingHttpAction.java  DelegatingWebsocketAction.java
rpc-client/src/main/java/org/brutusin/rpc/client/http/: Config.java  ConfigurationBuilder.java  HttpCallback.java  HttpClientContextFactory.java  HttpEndpoint.java  HttpResponse.java  ProgressHttpEntityWrapper.java
rpc-client/src/main/java/org/brutusin/rpc/client/topic/: DelegatingTopic.java
rpc-demo-standalone/: README.md  pom.xml
rpc-demo-war/: pom.xml
rpc-demos/: README.md  pom.xml  start.sh
rpc-demos/rpc-chat/: README.md  arquitectura-java.md  arquitecture-java.md  nb-configuration.xml  pom.xml
rpc-demos/rpc-chat/src/main/java/org/brutusin/chat/: User.java
rpc-demos/rpc-chat/src/main/java/org/brutusin/rpc_chat/: User.java
rpc-demos/rpc-chat/src/main/resources/: brutusin-rpc.md  brutusin-rpc.xml
rpc-demos/rpc-chat/src/main/webapp/: index.jsp
rpc-demos/rpc-chat/src/main/webapp/WEB-INF/: web.xml
rpc-demos/rpc-chat/tutorial/: arquitectura-java.md  tutorial.md
rpc-demos/rpc-demo-jar/: README.md  pom.xml
rpc-demos/rpc-demo-jar/rpc-war-example/: pom.xml
rpc-demos/rpc-demo-jar/src/main/java/org/brutusin/demo/: SecurityAction.java  SecurityConfig.java  SecurityInitializer.java  SecurityWsAction.java
rpc-demos/rpc-demo-jar/src/main/resources/: brutusin-rpc.md  brutusin-rpc.version
rpc-demos/rpc-demo-security-jar/: README.md  pom.xml
rpc-demos/rpc-demo-security-jar/src/main/java/org/brutusin/demo/: AdminWsAction.java  SecurityConfig.java  UserHttpAction.java
rpc-demos/rpc-demo-security-jar/src/main/resources/: brutusin-rpc.md  brutusin-rpc.xml
rpc-demos/rpc-demo-war/: README.md  pom.xml
rpc-demos/rpc-demo-war/src/main/webapp/: index.jsp
rpc-demos/rpc-demo-war/src/main/webapp/WEB-INF/: web.xml
rpc-demos/rpc-examples/: README.md  pom.xml
rpc-demos/rpc-examples/src/main/java/org/brutusin/demo/: ExampleJCSAction.java  ExceptionAction.java  FireAction.java  HelloAction.java  IdempotentUnSafeAction.java  RuntimeExceptionAction.java  SecurityExceptionAction.java  TestTopic.java  TopicMessage.java  UnSafeAction.java
rpc-demos/rpc-examples/src/main/resources/: brutusin-rpc.xml
rpc-examples/: pom.xml
rpc-examples/src/main/java/org/brutusin/demo/: ExceptionAction.java  FireAction.java  HelloAction.java  IdempotentUnSafeAction.java  RuntimeExceptionAction.java  SecurityExceptionAction.java  TestTopic.java  TopicMessage.java  UnSafeAction.java
rpc-examples/src/main/java/org/brutusin/demo/complex/: Greeting.java  HelloWorldAction.java  Person.java
rpc-examples/src/main/java/org/brutusin/demo/http/: ConditionalCachedAction.java  ExpiringCachedAction.java  HttpAwareAction.java
rpc-examples/src/main/java/org/brutusin/demo/spring/: GetDateAction.java
rpc-examples/src/main/java/org/brutusin/demo/streaming/: LogoAction.java  LogoActionInput.java  UploadingAction.java  UploadingActionInput.java
rpc-examples/src/main/resources/: brutusin-rpc.xml
rpc-impl/: README.md  pom.xml
rpc-impl/src/main/java/org/brutusin/rpc/: GlobalThreadLocal.java  HttpRequestHolder.java  RpcConfig.java  RpcContextImpl.java  RpcInitListener.java  RpcResponse.java  RpcSpringContext.java  RpcUtils.java  RpcWebInitializer.java  SecurityInitializer.java  SpringContextImpl.java  SpringNames.java
rpc-impl/src/main/java/org/brutusin/rpc/actions/: ComponentItem.java  DynamicSchemaProviderActionHelper.java  DynamicSchemaProviderInput.java  ResourceIdInput.java  ResourceItem.java  SchemaActionHelper.java  SchemaActionInput.java  ServiceItem.java
rpc-impl/src/main/java/org/brutusin/rpc/exception/: ErrorFactory.java  InvalidHttpMethodException.java  InvalidRequestException.java  MaxLengthExceededException.java  RpcErrorCode.java  ServiceNotFoundException.java
rpc-impl/src/main/java/org/brutusin/rpc/http/: HttpActionSupportImpl.java  LimitedLengthInputStream.java  RpcServlet.java
rpc-impl/src/main/java/org/brutusin/rpc/websocket/: SessionImpl.java  WebsocketActionSupportImpl.java  WebsocketContext.java  WebsocketEndpoint.java  WebsocketEndpointConfigurator.java  WebsocketFilter.java
rpc-impl/src/main/resources/: brutusin-rpc-core.xml
rpc-impl/src/test/java/org/brutusin/rpc/: RpcUtilsTest.java
rpc-repo/: README.md  pom.xml
rpc-tomcat/: README.md  pom.xml
rpc-tomcat/src/main/java/org/brutusin/rpc/: TomcatRuntime.java
(+90 files in other folders)
