<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>rpc-root</artifactId>
    <packaging>pom</packaging>   
    <version>1.9.3-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Brutusin-RPC parent module</description>
    <url>https://github.com/brutusin/Brutusin-RPC</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/Brutusin-RPC/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/Brutusin-RPC</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/Brutusin-RPC</url>
        <connection>scm:git:https://github.com/brutusin/Brutusin-RPC.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/Brutusin-RPC.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <commons-version>1.5.1</commons-version>
        <json-version>1.4.0</json-version>
        <json-provider-version>2.5.1</json-provider-version>
        <spring-version>4.2.5.RELEASE</spring-version>
        <spring-security-version>4.0.4.RELEASE</spring-security-version>
        <fileupload-version>1.3.1</fileupload-version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.brutusin</groupId>
                <artifactId>commons</artifactId>
                <version>${commons-version}</version>
            </dependency>
            <dependency>
                <groupId>org.brutusin</groupId>
                <artifactId>json</artifactId>
                <version>${json-version}</version>
            </dependency>  
            <dependency>
                <groupId>org.brutusin</groupId>
                <artifactId>json-provider</artifactId>
                <version>${json-provider-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload-version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>rpc-api</module>
        <module>rpc-impl</module>
        <module>rpc-repo</module>
        <module>rpc-tomcat</module>
        <module>rpc-demos</module>
        <module>rpc-archetypes</module>
        <module>rpc-client</module>
    </modules>
    
</project>