<script>
    var renderService;
    var topicListeners = new Object();
    var messageLists = new Object();
    function selectService(index, isHttp) {
        if (isHttp) {
            service = httpServices[index];
        } else {
            service = wsServices[index];
        }
        isServiceHttp = isHttp;
        renderService();
        showService();
        createHelpTooltips();
    }
    function selectTopic(index) {
        topic = topics[index];
        renderTopic();
        showTopic();
        createHelpTooltips();
    }
    function renderHTTPServices() {
        var tab = document.getElementById("httpServicesTableBody");
        while (tab.firstChild) {
            tab.removeChild(tab.firstChild);
        }
        document.getElementById("httpCounter").innerHTML = httpServices.length;
        for (var i = 0; i < httpServices.length; i++) {
            var tr = tab.insertRow();
            tr.appendChild(createElement("td", i + 1, "right"));
            if (httpServices[i].description) {
                var span = createElement("span", null, "glyphicon glyphicon-info-sign", "color:#777");
                span.title = httpServices[i].description;
                tr.appendChild(createElement("td", span));
            } else {
                tr.appendChild(createElement("td"));
            }
            var a = createElement("a", httpServices[i].id, null, "cursor: pointer");
            a.index = i;
            a.onclick = function () {
                document.location.hash = "#http-services/" + httpServices[this.index].id;
                //selectService(this.index, true);
            };
            tr.appendChild(createElement("td", a, "left"));
            if (httpServices[i].safe) {
                var span = createElement("span", "Safe", "label label-success");
                tr.appendChild(createElement("td", span, "left"));
            } else {
                var span = createElement("span", "Unsafe", "label label-warning");
                tr.appendChild(createElement("td", span, "left"));
            }
            if (httpServices[i].idempotent) {
                var span = createElement("span", "Idempotent", "label label-success");
                tr.appendChild(createElement("td", span, "left"));
            } else {
                var span = createElement("span", "Non-idempotent", "label label-warning");
                tr.appendChild(createElement("td", span, "left"));
            }
            var td = createElement("td", null, "left");

            if (httpServices[i].upload) {
                var span = createElement("span", "Upload", "label label-danger");
                td.appendChild(span);
            }
            if (httpServices[i].dynamicInputSchema) {
                var span = createElement("span", "Dynamic", "label label-info");
                td.appendChild(span);
            }
            tr.appendChild(td);
            if (httpServices[i].binaryResponse) {
                var span = createElement("span", "Binary", "label label-primary");
                tr.appendChild(createElement("td", span, "left"));
            } else {
                var span = createElement("span", "JSON", "label label-default");
                tr.appendChild(createElement("td", span, "left"));
            }
        }
        createHelpTooltips();
    }
    function renderWskServices() {
        var tab = document.getElementById("wskServicesTableBody");
        while (tab.firstChild) {
            tab.removeChild(tab.firstChild);
        }
        document.getElementById("wskCounter").innerHTML = wsServices.length;
        for (var i = 0; i < wsServices.length; i++) {
            var tr = tab.insertRow();
            tr.appendChild(createElement("td", i + 1, "right"));
            if (wsServices[i].description) {
                var span = createElement("span", null, "glyphicon glyphicon-info-sign", "color:#777");
                span.title = wsServices[i].description;
                tr.appendChild(createElement("td", span));
            } else {
                tr.appendChild(createElement("td"));
            }
            var a = createElement("a", wsServices[i].id, null, "cursor: pointer");
            a.index = i;
            a.onclick = function () {
                document.location.hash = "#wskt-services/" + wsServices[this.index].id;
                //selectService(this.index, false);
            };
            tr.appendChild(createElement("td", a, "left"));
            if (wsServices[i].dynamicInputSchema) {
                var span = createElement("span", "Dynamic", "label label-info");
                tr.appendChild(createElement("td", span, "left"));
            } else {
                tr.appendChild(createElement("td"));
            }
        }
        createHelpTooltips();
    }
    function renderTopics() {
        var tab = document.getElementById("topicsTableBody");
        while (tab.firstChild) {
            tab.removeChild(tab.firstChild);
        }
        document.getElementById("topicsCounter").innerHTML = topics.length;
        var activity = new Object();
        var messageList = [];
        for (var i = 0; i < topics.length; i++) {
            var topic = topics[i];
            activity[topic.id] = 0;
            messageLists[topic.id] = messageList;
            var activityId = "activity" + i;
            wskt.subscribe(topic.id, function (message) {
                if (messageList.length === maxMessagesPerTopic) {
                    messageList.shift();
                }
                activity[topic.id] = activity[topic.id] + 1;
                var messageElement = {id: activity[topic.id], date: new Date(), message: message};
                messageList.push(messageElement);
                document.getElementById(activityId).innerHTML = activity[topic.id];
                if (topicListeners[topic.id]) {
                    topicListeners[topic.id](messageElement);
                }
            });

            var tr = tab.insertRow();
            tr.appendChild(createElement("td", i + 1, "right"));
            if (topic.description) {
                var span = createElement("span", null, "glyphicon glyphicon-info-sign", "color:#777");
                span.title = topic.description;
                tr.appendChild(createElement("td", span));
            } else {
                tr.appendChild(createElement("td"));
            }
            var a = createElement("a", topic.id, null, "cursor: pointer");
            a.index = i;
            a.onclick = function () {
                document.location.hash = "#topics/" + topics[this.index].id;
                // selectTopic(this.index);
            };
            tr.appendChild(createElement("td", a, "left"));
            var span = createElement("span", "0", "badge");
            span.id = activityId;
            tr.appendChild(createElement("td", span, "left"));
        }
        createHelpTooltips();
    }
    $('[help="dynamicInputSchema"]').popover({
        placement: 'left',
        trigger: 'click hover',
        delay: {show: 50, hide: 400},
        content: markdown.toHTML("[Dynamic Schemas](https://github.com/brutusin/json-forms/blob/master/README.md#dynamic-schemas), music to your ears!"),
        html: true
    });
    $('[help="binaryResponse"]').popover({
        placement: 'left',
        trigger: 'click hover',
        delay: {show: 50, hide: 400},
        content: markdown.toHTML("[Streaming response](https://github.com/brutusin/brutusin:rpc/blob/master/README.md#response) (non-JSON payload)"),
        html: true
    });

</script>
<ul id="mainTabs" class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#http-services" aria-controls="http-services" role="tab" data-toggle="tab">HTTP services <span class="badge" id="httpCounter"></span></a></li>
    <li role="presentation"><a href="#wskt-services" aria-controls="wskt-services" role="tab" data-toggle="tab">Websocket services <span class="badge small" id="wskCounter"></span></a></li>
    <li role="presentation"><a href="#topics" aria-controls="topics" role="tab" data-toggle="tab">Websocket topics <span class="badge" id="topicsCounter"></span></a></li>
</ul>
<!-- Tab panes -->

<div class="tab-content tab-content-padded">
    <div role="tabpanel" class="tab-pane active" id="http-services">
        <div class="panel panel-default" style="margin: 0px">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr><th class="right" style="width: 30px">#</th><th style="width: 30px"></th><th class="left">Service id</th><th class="left">Safety</th><th class="left">Idempotence</th><th class="left">Request</th><th class="left" style="width: 100px">Response</th></tr>
                </thead>
                <tbody id="httpServicesTableBody"><tbody>  
            </table>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="wskt-services">
        <div class="panel panel-default" style="margin: 0px">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr><th class="right" style="width: 30px">#</th><th style="width: 30px"></th><th class="left">Service id</th><th class="left" style="width: 100px">Request</th></tr>
                </thead>
                <tbody id="wskServicesTableBody"><tbody>  
            </table>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="topics"> 
        <div class="panel panel-default" style="margin: 0px">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr><th class="right" style="width: 30px">#</th><th style="width: 30px"><th class="left">Topic id</th><th class="left" style="width: 100px">Activity</th></tr>
                </thead>
                <tbody id="topicsTableBody"><tbody>  
            </table>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('#mainTabs a').click(function (e) {
            //$(this).tab('show');
            var scrollmem = $('body').scrollTop();
            window.location.hash = this.hash;
            $('html,body').scrollTop(scrollmem);
        });
    });
</script>