<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>rpc-root</artifactId>
        <version>1.6.7-SNAPSHOT</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>rpc-demos</artifactId>
    <packaging>pom</packaging>   
    <version>1.6.7-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Brutusin-RPC demos</description>
    
    <modules>
        <module>rpc-examples</module> 
        <module>rpc-demo-jar</module> 
        <module>rpc-demo-war</module>
        <module>rpc-demo-security-jar</module>
        <module>rpc-chat</module>
    </modules>
    
</project>
