<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>rpc-demos</artifactId>
        <version>1.2.8-SNAPSHOT</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>rpc-demo-jar</artifactId>
    <packaging>jar</packaging>   
    <version>1.2.8-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Demo app for Brutusin-RPC</description>
       
    <dependencies>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-examples</artifactId>
            <version>1.2.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-tomcat</artifactId>
            <version>1.2.8-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-impl</artifactId>
            <version>1.2.8-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-repo</artifactId>
            <version>1.2.8-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>json-provider</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>org.brutusin.rpc.Main</mainClass>
                            <name>exec</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>