<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${org-brutusin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-impl</artifactId>
            <version>${org-brutusin-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-repo</artifactId>
            <version>${org-brutusin-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>rpc-tomcat</artifactId>
            <version>${org-brutusin-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>json-provider</artifactId>
            <version>${json-provider-version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>org.brutusin.rpc.Main</mainClass>
                            <name>exec</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
